# WMI-Lasuch-2.0

./: .gitignore  README.md
Client/src/main/java/com/uam/: App.java  Application.java  ProductItem.java  RestProductPost.java  RestProductSearch.java
Client/src/main/java/com/uam/Model/: Product.java
server/: pom.xml
server/activemq-data/localhost/KahaDB/: db.data  db.redo
server/common/: pom.xml
server/common/src/main/java/pl/edu/amu/lasuch/: Common.java
server/common/src/main/java/pl/edu/amu/lasuch/model/: Product.java  ProductConverter.java
server/common/src/main/java/pl/edu/amu/lasuch/solr/: Doc.java  Response.java  ResponseHeader.java  SolrConnection.java  SolrResponse.java  Strings.java
server/jms-server/: pom.xml
server/jms-server/activemq-data/localhost/KahaDB/: db.data  db.redo
server/jms-server/src/main/java/pl/edu/amu/lasuch/jmsServer/: JMSServer.java
server/restServer/: pom.xml
server/restServer/src/main/java/pl/amu/edu/lasuch/restServer/Solr/: Doc.java  Response.java  ResponseHeader.java  SolrConnection.java  SolrResponse.java
server/restServer/src/main/java/pl/amu/edu/lasuch/restServer/service/: SolrUpdateService.java
server/restServer/src/main/java/pl/edu/amu/lasuch/restServer/: Server.java
server/restServer/src/main/java/pl/edu/amu/lasuch/restServer/controller/: ProductController.java
server/restServer/src/main/java/pl/edu/amu/lasuch/restServer/service/: SolrUpdateService.java
server/restServer/src/main/resources/: context.xml
server/solrConnector/: pom.xml
server/solrConnector/src/main/java/pl/edu/amu/lasuch/solrConnector/: SolrConnector.java
server/solrConnector/src/main/java/pl/edu/amu/lasuch/solrConnector/service/: SolrUpdaterService.java
server/solrConnector/src/main/resources/: context.xml
